<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap4/bootstrap-4.3.1-dist/css/bootstrap.css">

</head>
<body>
<div class="jumbotron text-center ">
	<div id="divd">
  <h1 class="display-4 mb-3 divdd font-weight-bold" >HTML Exam</h1>
  <p class="lead mb-4 text-justify pppp divdd">-This exam consists of 10 questions .<br>- Each question has 4 options .<br>
  		- You can go back to the previous question .<br>- Read the questions carefully and make<br>&nbsp;&nbsp; sure to answer all the questions .<br>
  	- Best of luck .</p>
  <!-- <p class="lead mb-4">Assess your HTML aptitude</p> -->
  
  <a class="btn btn-primary btn-lg p1 text-light divdd" href="q1.html" role="button">Start Exam</a>
</div>
</div>
</div>

</body>
</html>